{
  "name": "TableSearch",
  "version": "1.0.0",
  "keywords": [
    "dom",
    "client",
    "browser"
  ],
  "author": "jeremyelliot@gmail.com",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
